<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blue Camel - Free Medical, Surgical & Biomedical Multiple Choice Questions and University Med School Exam Practice</title>
  <link rel="icon" type="image/x-icon" href="/logo-noseal.png">
  <link rel="stylesheet" href="fa-styles.css">
</head>

  <header>
    <div id="logo-container">
        <img src=logo1.png alt="logo1" id="pnglogo"></a><pre id="asciilogo">
                 ▄▀▀▄▄▀                      ▄▀          
                   ▄           ▄▀ ▄▀      ▄▀  ▄▀          
                   █                                      
               █   █        █    ██   █     █   ██        
  ▄           ▄█   █         ██▄▄█▄  ▄█▄   ▄█▄ ▄█         
 █     ▄▀▀▀▀▀▀▀       ▄   ▄▄▄█    ▀▀▀▀ ▀▀▀▀▀ ▀▀▀            
 ██    ▀▀▄▄  ▄▀        ▀▀▀▀                                    
  ▀█▄    ▄█
    ▀▀▀▀▀▀                                                  
                                                        </pre>
    </div>
    <br><h1>درباره این وب‌سایت</h1>
  </header>
  <a href="index.html"><img src=lang.png alt="change language" id="idflag"></a>
  <div id=menubutton>
    <span onclick="openNav()"><<<باز کردن منو </span>
  </div>

 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="fa-about.html">درباره</a>
  <a href="fa-quiz.html">آزمون</a>
  <a href="fa-browse.html">مرور</a>
</div>
  <!-- 胜而不美，而美之者，是乐杀人。 -->
<body>
    <div class=notif-card>.به عنوان یک دانشجوی بین‌المللی، کاملاً با سختی‌های درک نشدن توسط اطرافیان آشنا هستم. یادگیری به زبان مادری یک لذت و امتیازی است که همه‌ی ما دانشجویان بین‌المللی از آن برخوردار نیستیم. به عنوان فردی که به بین‌الملل‌گرایی پایبند است، ارائه این وب‌سایت به بزرگ‌ترین گروه بین‌المللی دانشگاه به زبان مادری‌شان برای من اهمیت زیادی دارد. امیدوارم که این کار بتواند شرایط را تا حدی برابرتر کند<br>
(: !لذت ببرید </div>
    <div class=question-card>
    <h3>!به شتر آبی خوش آمدید</h3><p>شتر آبی شامل بیش از ۸۴۰۰ سوال چندگزینه‌ای پزشکی است که در طول تقریباً یک دهه توسط دانشجویان پزشکی و جراحی به زبان انگلیسی در دانشگاه ناپل فدریکو دوم جمع‌آوری شده‌اند. تمام سوالات موجود در اینجا از آزمون‌های گذشته، آزمون‌های ADE گذشته و تعدادی سوال مرتبط با پذیرش پزشکی گردآوری شده‌اند.<br><br><strong>:شتر آبی دو هدف ساده دارد</strong> <br>.ارائه ساده‌ترین و آسان‌ترین روش برای تمرین آزمون‌های چندگزینه‌ای در فدریکو دوم -<br>.تبدیل شدن به بزرگ‌ترین منبع کاملاً رایگان سوالات چندگزینه‌ای پزشکی در اینترنت -
    </div>
    <div class=notif-card>
        <h3>نسخه ۲ - 'به‌روزرسانی سر و گردن' منتشر شد! (۲۰.۰۴.۲۵)</h3>
            <p>!به‌روزرسانی‌های مهم در سایت<br><br>
            !سوالات پزشکی آزمایشگاهی اضافه شد - <br>
            !سوالات ADE فارماکولوژی II اضافه شد - <br>
            !بیش از ۱۰۰۰ سوال مربوط به سر و گردن به دو زبان انگلیسی و ایتالیایی اضافه شد - <br>
            .اکنون سایت را می‌توان به زبان‌های ایتالیایی، آلمانی و فارسی مشاهده کرد - <br>
            . ایجاد آزمون‌های پیشرفته‌تر و مرورگر بهتر پایگاه داده - <br>
            <br>
            <a href=changelog.html>. لیست کامل تغییرات را اینجا ببینید</a></p>
    </div>
    <div class=question-card>
        <strong>:برنامه‌های آینده</strong><br>
         اضافه کردن سوالات نورولوژی و روان‌پزشکی
    </div>
    <div class=question-card>
        <strong>لطفاً برای حمایت از نگهداری و توسعه سایت، کمک مالی کنید.</strong><br><br>
        <a href="https://www.buymeacoffee.com/patzwald"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=🐪&slug=patzwald&button_colour=5F7FFF&font_colour=ffffff&font_family=Cookie&outline_colour=000000&coffee_colour=FFDD00" /></a>
    </div>
<script src="nav.js"></script>
</body>
</html>
